# EjadaTask

./: README.md  pom.xml
Suit/: SenariosRegressionSuite.xml
src/main/java/Constant/: ApiGlobalConstants.java  ApiURLs.java  GlobalConstant.java
src/main/java/Pages/Courier/: CourierLoginPage.java  CourierOrderPage.java
src/main/java/Pages/Mobile/: LoginPage.java
src/main/java/Pages/User/: CheckOutPage.java  DropDownListPage.java  GroceryPage.java  GuestPage.java  OnlineCartPage.java  SendPackagePage.java  SignUpPage.java  SupermarketOrderPage.java  UserHomePage.java  UserLoginPage.java  UserNormalPage.java  UserPackagePage.java
src/main/java/Pages/Web/: CheckoutPage.java  LoginPage.java  ProductsPage.java  WebLoginPage.java
src/main/java/Runner/: MobileTestRunner.java  TestRunner.java
src/main/java/Steps/: BaseSteps.java  CycleSteps.java  Hooks.java  MobileCycleSteps.java  NormalOrder.java  NormalOrder2.java  Orders.java  PackageOrder.java
src/main/java/Utilities/: ExcelReader.java  Helper.java  JsonDataReader.java  LoadProperties.java  PageBase.java
src/main/java/Utilities/Base/: AndroidPageBase.java  PageBase.java  TestBase.java  TestBaseRemote.java  WebPageBase.java
src/main/resources/DataFiles/: AndroidCaps.json  CourierCaps.json  UserCaps.json
src/main/resources/Features/: MobileScenarios.feature  NormalOrder.feature  PackageOrder.feature
src/main/resources/properties/: userdata.properties
src/test/java/Features/: MobileScenarios.feature  Scenarios.feature
src/test/java/TestCases/: TestCases1.java
src/test/java/TestSuit/: RegressionSuite.xml
